<style lang="less">
    page {
        height: 100%;
    }

    .authorize-container {
        height: 100%;
        background: #fff;
        text-align: center;
        padding-top: 100rpx;
        .authorize-icon {
            width: 128rpx;
            height: 128rpx;
            display: block;
            margin: 0 auto;
            padding-bottom: 10rpx;
        }
        .auth-item {
            padding: 5rpx 0;
        }
        .btn-authorize {
            margin: 100rpx 50rpx;
        }
    }
</style>

<template>
    <view class="authorize-container">
        <image class="authorize-icon" src="/static/images/authorize.png"></image>
        <view class="auth-item">商城申请获取以下权限：</view>
        <view class="auth-item">获取你的公开信息（头像、昵称等）</view>
        <view class="btn-authorize">
            <button open-type="getUserInfo" type="primary" lang="zh_CN" bindgetuserinfo="gotUserInfo">授权</button>
        </view>
    </view>
</template>

<script>
  import wepy from '@wepy/core'

  wepy.page({
    async onLoad() {
      let systemInfo = await wx.getSystemInfoSync()
      wx.setStorageSync('systemInfo', systemInfo)
      let res = await wx.getSetting()
      if ((res.authSetting)['scope.userInfo']) {
        let userInfo = wx.getStorageSync('userInfo')
        if (!userInfo.nickName) {
          let data = await wx.getUserInfo()
          if (data) {
            wx.setStorageSync('userInfo', data.userInfo)
          }
          let res = await wx.login()
          if (res.code) {
            // todo
          }
        }
        // wx.switchTab({
        //   url: '/pages/index'
        // })
        wx.redirectTo({
          url: '/pages/confirm-order'
        })
      }
    },
    async gotUserInfo(e) {
      if (e.detail.errMsg === 'getUserInfo:ok') {
        let res = await wx.login()
        if (res.code) {
          wx.setStorageSync('userInfo', e.detail.userInfo)
          let systemInfo = wx.getSystemInfoSync()
          wx.setStorageSync('systemInfo', systemInfo)
        }
      }
    }
  })
</script>

<config>
    {
        navigationBarTitleText: '授权登录'
    }
</config>
