<style lang="less">
    .history {
        padding: 20px 27px;
    }

    .doc {
        color: #999;
        font-size: 26rpx;
    }

    .his-item {
        display: flex;
        flex-wrap: wrap;
        margin-top: 20rpx;
        align-items: center;
        margin-left: -20rpx;
        .child {
            background: #eeeeee;
            padding: 10rpx 20rpx;
            border-radius: 300rpx;
            margin-left: 20rpx;
            font-size: 26rpx;
            margin-top: 5rpx;
            color: #000;
        }
    }

    .btn-box {
        width: 377rpx;
        margin: 0 auto;
        padding-top: 88rpx;

        .button {
            color: #999;
        }

    }

    .active {
        border: 1px solid #f23737;
        color: #f23737;
    }
</style>

<template>
    <view class="container">
        <!-- 搜索栏 -->
        <search @searchValue.user="doSearch" :searchInputValue.sync="keyword"></search>
        <filterBar wx:if="{{list.length > 0 || skuval !== ''}}" @currentType.user="currentType"></filterBar>
        <view wx:if="{{list.length>0}}">
            <!-- 商品列表模块 -->
            <shopGridList :purchasetype.sync="purchasetype" :list.sync="list"></shopGridList>
        </view>
        <view wx:else class="history {{show?'':'hidden'}}">
            <view class="doc">历史搜索</view>
            <view class="his-item">
                <view wx:for="{{hisKeywordList}}" wx:key="item" @tap.stop="selHisKeyword" data-id="{{item.id}}">
                    <view class="child {{item.sel == '1' ? 'active' : ''}}">{{item.keyword}}</view>
                </view>
            </view>
            <view class="btn-box">
                <button class="button type-empty" @tap.stop="clearHis">清除历史记录</button>
            </view>
        </view>
        <view>
            <bottomLoadMore :show.sync="showLoading" message="正在加载"></bottomLoadMore>
            <placeholder :show.sync="isEmpty" message="暂无发现数据"></placeholder>
        </view>
    </view>
</template>

<script>
  import wepy from '@wepy/core'
  import api from '@/api/api'

  wepy.page({
    data: {
      list: [],
      showLoading: false,
      isEmpty: false,
      isFilter: false,
      currentPage: 1,
      pageTotal: 0,
      keyword: '',
      hisKeywordList: [],
      cateCode: '',
      show: true,
      sort: -1,
      title: '',
      skuval: ''
    },
    onLoad(option) {
      this.list = []
      this.skuval = ''
      this.cateCode = option.cateCode
      if (this.cateCode !== undefined && this.cateCode.length > 0) {
        // this.$invoke('search', 'show', '0')
        this.show = false
        this.doSearchGoods(this.cateCode)
        this.title = option.title || ''
        this.setTitle(this.title)
        console.log('onLoad - cateCode', option)
      } else {
        // this.$invoke('search', 'show', '1')
        this.show = true
        this.getHisKeywordList()
        console.log('onLoad - not cateCode')
      }
    },
    computed: {},
    methods: {
      async doSearchGoods(keyword, currentPage, size) {
        const json = await api.goodsList({
          query: {
            'title': keyword,
            'page': currentPage || 1,
            'size': size || 10,
            'sort': this.sort
          }
        })
        if (json.list instanceof Array) {
          this.list = [...this.list, ...json.list]
          this.pageTotal = 5
          if (this.list.length === 0) {
            this.isEmpty = true
          }
        }
        this.showLoading = false
        console.log('doSearchGoods', keyword, currentPage, size, json)
      },
      async getHisKeywordList() {
        let userSpecialInfo = wx.getStorageSync('userSpecialInfo') || {}
        let openId = userSpecialInfo.openid
        const json = await api.getHisKeywordList({query: {'openid': openId}})
        if (json.list instanceof Array) {
          this.hisKeywordList = json.list
        }
        console.log('getHisKeywordList', json)
      },
      async clearUserKeywords() {
        let userSpecialInfo = wx.getStorageSync('userSpecialInfo') || {}
        let openId = userSpecialInfo.openid
        // todo clear history keyword list
        const json = ''
        this.hisKeywordList = []
        console.log('clearUserKeywords')
      },
      setTitle(title) {
        wx.setNavigationBarTitle({
          title: title
        })
        console.log('setTitle')
      },
      doSearch(val) {
        this.list = []
        this.currentPage = 1
        this.isEmpty = false
        this.show = false
        this.showLoading = true
        this.keyword = val
        this.doSearchGoods(val)
        console.log('doSearch')
      },
      currentType(obj) {
        let name = obj.name
        let type = obj.type
        if (name === 'zhonghe') {
          this.sort = -1
        } else if (name === 'sale') {
          this.sort = 3
        } else if (name === 'price') {
          if (type === 'desc') {
            this.sort = 2
          } else if (type === 'asc') {
            this.sort = 1
          }
        } else if (name === 'sku') {
          this.skuval = type
        }
        this.list = []
        this.currentPage = 1
        this.isEmpty = false
        this.show = false
        this.showLoading = true
        this.doSearchGoods(this.keyword)
        console.log('currentType', obj)
      },
      selHisKeyword(e) {
        let id = e.currentTarget.dataset.id
        let hisKeyword = ''
        for (let i = 0; i < this.hisKeywordList.length; i++) {
          this.hisKeywordList[i].sel = 0
          if (id === this.hisKeywordList[i].id) {
            hisKeyword = this.hisKeywordList[i].keyword
            this.hisKeywordList[i].sel = 1
          }
        }
        if (hisKeyword.length > 0) {
          this.show = false
          this.showLoading = true
          this.keyword = hisKeyword
          this.doSearchGoods(hisKeyword)
        }
        console.log('selHisKeyword')
      },
      clearHis() {
        this.clearUserKeywords()
        console.log('clearHis')
      }
    },
    onReachBottom() {
      let that = this
      that.showLoading = true
      console.log(that.pageTotal + '===' + that.currentPage)
      if (that.pageTotal > that.currentPage) {
        if (that.preventRepeatRequest) {
          return true
        }
        that.preventRepeatRequest = true
        that.currentPage++
        that.doSearchGoods('', that.currentPage)
        that.preventRepeatRequest = false
      } else {
        that.showLoading = false
      }
    }
  })
</script>
<config>
    {
        navigationBarTitleText: '搜索',
        usingComponents: {
            search: '~@/components/search',
            filterBar: '~@/components/filter-bar',
            shopGridList: '~@/components/shop-grid-list',
            bottomLoadMore: '~@/components/bottom-load-more',
            placeholder: '~@/components/placeholder'
        }
    }
</config>
