<style lang="less">
    .filter-slider {
        position: fixed;
        top: 0;
        right: 0;
        height: 100%;
        width: 600rpx;
        z-index: 10601;
        background: #ffffff;
    }
    .block {
        font-weight: 600;
        color: #000;
        margin-top: 30rpx;
        padding-left: 30rpx;
    }
    .item-box {
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        margin-left: -30rpx;
        margin-top: 30rpx;
        padding-bottom: 30rpx;
        border-bottom: 1px solid #efefef;
        .item {
            position: relative;
            margin-left: 30rpx;
            margin-top: 20rpx;
            text-align: center;
            border: 1px solid #c6c6c6;
            border-radius: 5rpx;
            width: 205rpx;
            padding: 16rpx 0rpx;
            font-size: 24rpx;
            color: #2c2c2c;
        }
        .active {
            border: 1px solid #f23737;
            color: #f23737;
        }
        .icon-bottom-check {
            position: absolute;
            bottom: -4rpx;
            right: 0;
            color: #f23737;
            font-size: 24rpx;
        }
    }
    .btn-group {
        display: flex;
        align-items: center;
        position: fixed;
        bottom: 10rpx;
        width: 100%;
        .button {
            height: 85rpx;
            line-height: 85rpx;
            text-align: center;
            margin: 0 auto;
            width: 100%;
            -moz-border-radius: 5rpx;
            -webkit-border-radius: 5rpx;
            border-radius: 5rpx;
        }
        .btn-left-box {
            width: 280rpx;
            padding: 0rpx 10rpx;
        }
        .btn-right-box {
            width: 280rpx;
            padding: 0rpx 10rpx;
        }
    }
    /*遮罩层*/
    .modal-overlay.modal-overlay-visible {
        opacity: .4;
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 10600;
        transition-duration: 400ms;
    }
</style>

<template>
    <view wx:if="{{show}}">
        <view class="filter-slider">
            <view class="block">
                <view class="title">尺码</view>
                <view class="item-box">
                    <view class="item {{skuval=='XS' ? 'active' : ''}}" data-sku="XS" @tap.stop="selSKU">XS</view>
                    <view class="item {{skuval=='S' ? 'active' : ''}}" data-sku="S" @tap.stop="selSKU">S</view>
                    <view class="item {{skuval=='M' ? 'active' : ''}}" data-sku="M" @tap.stop="selSKU">M</view>
                    <view class="item {{skuval=='L' ? 'active' : ''}}" data-sku="L" @tap.stop="selSKU">L</view>
                    <view class="item {{skuval=='XL' ? 'active' : ''}}" data-sku="XL" @tap.stop="selSKU">XL</view>
                    <view class="item {{skuval=='XXL' ? 'active' : ''}}" data-sku="XXL" @tap.stop="selSKU">XXL</view>
                </view>
            </view>
            <view class="btn-group">
                <view class="btn-left-box">
                    <view class="button type-empty" @tap="reset">重置</view>
                </view>
                <view class="btn-right-box">
                    <view class="button type-yellow" @tap="searchFilter">确认</view>
                </view>
            </view>
        </view>
        <view class="modal-overlay modal-overlay-visible" @tap="close"></view>
    </view>
</template>

<script>
    import wepy from '@wepy/core'

    wepy.component({
      data: {
        show: false,
        skuval: ''
      },
      methods: {
        searchFilter() {
          console.log('filter-slider --- searchFilter')
          this.switchOverlay()
        },
        switchOverlay() {
          console.log('filter-slider --- switchOverlay')
          this.show = !this.show
        },
        selSKU(e) {
          console.log('filter-slider --- selSKU', e)
          let sku = e.currentTarget.dataset.sku
          if (sku === this.skuval) {
            this.skuval = ''
          } else {
            this.skuval = sku
          }
          this.$emit('filterSku', sku)
          this.switchOverlay()
        },
        reset() {
          console.log('filter-slider --- clear')
          this.skuval = ''
        },
        close() {
          console.log('filter-slider --- close')
          this.show = false
        }
      }
    })
</script>
