<style lang="less">
    .filter {
        display: flex;
        align-items: center;
        justify-content: space-between;
        background: #fff;
        .nav {
            color: #000000;
            font-size: 26rpx;
            padding: 12px 20px;
        }
        .nav-active {
            color: #f03939;
        }
        .icon-filter {
            font-size: 26rpx;
            color: #666;
            margin-left: 5rpx;
        }
    }
    .price {
        color: #000000;
        font-size: 26rpx;
    }
    .grid {
        display: flex;
        align-items: center;
    }
    /*向上*/
    .arrow-up-red {
        border-color: transparent transparent #f03939;
    }
    .arrow-down-red {
        border-color: #f03939 transparent transparent;
    }
    .arrow-up-gray {
        border-color: transparent transparent #ccc;
    }
    .arrow-down-gray {
        border-color: #ccc transparent transparent;
    }
    .arrow-up {
        width: 0;
        height: 0;
        border-width: 0 10rpx 10rpx;
        border-style: solid;
        margin: 9rpx 10rpx;
        position: relative;
    }
    /*向下*/
    .arrow-down {
        width: 0;
        height: 0;
        border-width: 10rpx 10rpx 0;
        border-style: solid;
        /*灰 透明 透明 */
        margin: 9rpx 10rpx;
        position: relative;
    }
</style>

<template>
    <view class="bar">
        <view class="filter">
            <view class="nav {{currentType=='zonghe' ? 'nav-active' : ''}}" data-current="zonghe" @tap="orderBy">综合</view>
            <view class="nav {{currentType=='sale' ? 'nav-active' : ''}}" data-current="sale" @tap="orderBy">销量</view>
            <view class="grid nav">
                <view class="price {{currentType=='price' ? 'nav-active' : ''}}" data-current="price" @tap.stop="orderBy">价格</view>
                <view>
                    <view class="arrow-up {{arrowType=='asc' ? 'arrow-up-red' : 'arrow-up-gray'}}"></view>
                    <view class="arrow-down {{arrowType=='desc' ? 'arrow-down-red' : 'arrow-down-gray'}}"></view>
                </view>
            </view>
            <view class="nav" @tap="filterSearch">筛选<i class="iconfont icon-filter"></i></view>
        </view>
        <filterSlider ref="filterSlider" @filterSku.user="filterSku"></filterSlider>
    </view>
</template>

<script>
    import wepy from '@wepy/core'

    wepy.component({
      data: {
        currentType: '',
        arrowType: '',
        flag: false,
        type: 'desc'
      },
      watch: {
        currentType(newValue) {
          console.log('watch currentType ', newValue)
          this.$emit('currentType', {name: newValue, type: 'desc'})
        },
        arrowType(newValue, oldValue) {
          console.log('watch arrowType ', newValue, oldValue)
          if (oldValue !== '' && oldValue !== '') {
            this.$emit('currentType', {name: 'price', type: newValue})
          }
        }
      },
      methods: {
        orderBy(e) {
          if (this.currentType === e.target.dataset.current) {
            if (e.target.dataset.current !== 'price') {
              return false
            }
          } else {
            this.currentType = e.target.dataset.current
          }
          this.priceOrderBy(e.target.dataset.current)
        },
        priceOrderBy(orderBy) {
          if (orderBy === 'price') {
            if (this.arrowType === 'desc') {
              this.arrowType = 'asc'
            } else {
              this.arrowType = 'desc'
            }
          } else {
            this.arrowType = ''
          }
        },
        filterSearch() {
          console.log('filterSearch')
          // 调用子组件方法
          this.$refs.filterSlider.switchOverlay()
        },
        filterSku(sku) {
          console.log('events --- filterSku', sku)
          this.$emit('currentType', {name: 'sku', type: sku})
        }
      }
    })
</script>

<config>
    {
        usingComponents: {
            filterSlider: '~@/components/filter-slider'
        }
    }
</config>
