<style lang="less">
    .star-image {
        position: relative;
        width: 50rpx;
        height: 50rpx;
        src: '/static/images/normal.png';
        .item {
            position: absolute;
            width: 25rpx;
            top: 0;
            height: 50rpx;
        }
    }
    .star-image-read {
        position: relative;
        width: 30rpx;
        height: 30rpx;
        src: '/static/images/normal.png';
    }
</style>

<template>
    <block wx:for="{{stars}}" wx:for-item="item" wx:key="key">
        <image wx:if="{{readonly}}" class="star-image-read" style="left:{{item}}rpx" src="{{key > item ? (key - item == 0.5 ? halfSrc : selectedSrc) : normalSrc}}"></image>
        <image wx:else class="star-image" style="left:{{item*10}}rpx" src="{{key > item ? (key - item == 0.5 ? halfSrc : selectedSrc) : normalSrc}}">
            <view class="item" style="left:0rpx" data-key="{{item+0.5}}" @tap="selectLeft"></view>
            <view class="item" style="left:25rpx" data-key="{{item+1}}" @tap="selectRight"></view>
        </image>
    </block>
</template>

<script>
    import wepy from '@wepy/core'

    wepy.component({
      props: {
        readonly: {
          default: false
        },
        key: {
          default: 0
        }
      },
      data: {
        stars: [0, 1, 2, 3, 4],
        normalSrc: '/static/images/normal.png',
        selectedSrc: '/static/images/selected.png',
        halfSrc: '/static/images/half.png'
      },
      methods: {
        selectLeft(e) {
          console.log('selectLeft --- ', e)
        },
        selectRight(e) {
          console.log('selectRight --- ', e)
        }
      }
    })
</script>
