<style lang="less">
    .content {
        padding: 10rpx;
    }

    .search {
        align-items: center;
        display: flex;
        margin: 0 auto;
        width: 680rpx;
        .search-content {
            display: flex;
            align-items: center;
            border-radius: 300rpx;
            color: #333;
            background: #efefef;
            padding: 5rpx 12rpx;
            width: 100%;
            height: 65rpx;
            .search-input {
                font-size: 28rpx;
                width: 100%;
            }
        }
        .icon-search {
            font-size: 40rpx;
        }
        .icon-del {
            height: 60rpx;
            line-height: 60rpx;
            width: 60rpx;
            font-size: 40rpx;
        }
        .btn {
            width: 120rpx;
            height: 65rpx;
            font-size: 28rpx;
            line-height: 65rpx;
            margin-left: 5rpx;
            padding-left: 5rpx;
            padding-right: 5rpx;
        }
        .btn-search {
            color: #fff;
            background: #e2413c;
        }
    }
</style>

<template>
    <view wx:if="{{show==1}}" class="content">
        <view class="search">
            <view class="search-content">
                <i class="iconfont icon-search"></i>
                <input type="text" name="search-input" bindinput="searchInput" class="search-input" focus="true" value="{{searchInputValue}}" confirm-type="search" placeholder="搜索商品" />
                <i wx:if="{{searchInputValue!=''}}" @tap="delText" class="iconfont icon-del"></i>
            </view>
            <button wx:if="{{searchInputValue==''}}" class="btn btn-cancel" @tap="goBack()">取消</button>
            <button wx:else class="btn btn-search" @tap="search()">搜索</button>
        </view>
    </view>
</template>

<script>
    import wepy from '@wepy/core'

    wepy.component({
      props: {
        searchInputValue: ''
      },
      data: {
        show: 1
      },
      methods: {
        searchInput(e) {
          this.searchInputValue = e.$wx.detail.value
        },
        delText() {
          this.searchInputValue = ''
        },
        goBack() {
          wx.navigateBack({
            delta: 1 // 回退到前一个页面
          })
        },
        search() {
          this.$emit('searchValue', this.searchInputValue)
        }
      }
    })
</script>
