<style lang="less">
    .shop-item {
        padding: 0rpx 15rpx;
        background: #f7f7f7;
        display: flex;
        flex-wrap: wrap;
        padding-bottom: 30rpx;
    }

    .list:nth-child(odd) {
        margin-right: 10rpx;
    }

    .list {
        background: #fff;
        width: 355rpx;
        margin-top: 15rpx;
        .image-box {
            image {
                width: 100%;
                height: 345rpx;
            }
        }
        .product-name {
            color: #1a1a1a;
            font-size: 28rpx;
            overflow: hidden;
            display: -webkit-box;
            -webkit-line-clamp: 1;
            -webkit-box-orient: vertical;
            word-break: break-all;
        }
        .price {
            color: #de0000;
            font-size: 35rpx;
            font-weight: 600;
        }
        .cost-price {
            color: #666666;
            font-size: 24rpx;
            text-decoration: line-through;
            font-weight: 600;
        }
        .sale-num {
            color: #666666;
            font-size: 22rpx;
        }
        .goods {
            padding: 15rpx 12rpx;
        }
        .product-info {
            padding-top: 20rpx;
            display: flex;
            align-items: flex-end;
        }
        .cost-price {
            padding-left: 20rpx;
        }
        .sale-num {
            padding-left: 20rpx;
        }
    }
</style>

<template>
    <scroll-view scroll-y="true" class="swiper-item-box">
        <view class="shop-item">
            <navigator class="list" wx:for="{{list}}" wx:key="item" url="">
                <view class="image-box">
                    <image src="{{item.thumLogo}}"></image>
                </view>
                <view class="goods">
                    <view class="product-name" wx:if="{{showTitle}}">{{item.title}}</view>
                    <view class="product-info">
                        <view class="price">¥{{item.price}}</view>
                        <view class="cost-price">¥{{item.mktPrice}}</view>
                        <view class="sale-num">销量{{item.saleCount}}件</view>
                    </view>
                </view>
            </navigator>
        </view>
    </scroll-view>
</template>

<script>
    import wepy from '@wepy/core'

    wepy.component({
      props: {
        list: [],
        showTitle: {
          default: true
        }
      }
    })
</script>