<style lang="less">
    @import "../static/styles/style";
    @import "../static/styles/base";
    /*@import "../static/styles/icon";*/
</style>

<script>
  import wepy from '@wepy/core'
  import eventHub from './common/eventHub'
  import vuex from '@wepy/x'

  wepy.use(vuex)

  wepy.app({
    hooks: {
      // App 级别 hook，对整个 App 生效
      // 同时存在 Page hook 和 App hook 时，优先执行 Page hook，返回值再交由 App hook 处
      'before-setData': function (dirty) {
        console.log('setData dirty: ', dirty)
        return dirty
      }
    },
    globalData: {
      userInfo: null
    },

    onLaunch() {
      this.testAsync()
      eventHub.$on('app-launch', (...args) => {
        console.log('app-launch event emitted, the params are:')
        console.log(args)
      })
      // wx.getSystemInfo({
      //   success(res) {
      //     wx.setStorage({
      //       key: "systemInfo",
      //       data: {
      //         "windowHeight": res.windowHeight,
      //         "windowWidth": res.windowWidth
      //       }
      //     })
      //   }
      // })
    },

    methods: {
      sleep(s) {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve('promise resolved')
          }, s * 1000)
        })
      },
      async testAsync() {
        let d = await this.sleep(3)
        console.log('testAsync', d)
      }
    }
  })
</script>
<config>
    {
        pages: [
            'pages/authorize',
            'pages/category',
            'pages/index',
            'pages/search',
            'pages/goods-detail',
            'pages/comment',
            'pages/cart',
            'pages/confirm-order'
        ],
        window: {
            backgroundTextStyle: 'light',
            navigationBarBackgroundColor: '#fff',
            navigationBarTitleText: 'WeChat',
            navigationBarTextStyle: 'black',
            backgroundColor: '#EFEFEF'
        },
        tabBar: {
            "color": "#999999",
            "selectedColor": "#ff6a3c",
            "borderStyle": "black",
            "backgroundColor": "#ffffff",
            "list": [{
                    "pagePath": "pages/index",
                    "text": "首页",
                    "iconPath": "static/images/icon_home.png",
                    "selectedIconPath": "static/images/icon_home_active.png"
                }, {
                    "pagePath": "pages/category",
                    "text": "分类",
                    "iconPath": "static/images/icon_classify.png",
                    "selectedIconPath": "static/images/icon_classify_active.png"
                }, {
                    "pagePath": "pages/cart",
                    "text": "购物车",
                    "iconPath": "static/images/icon_shop_cart.png",
                    "selectedIconPath": "static/images/icon_shop_cart_active.png"
                }, {
                    "pagePath": "pages/index",
                    "text": "我",
                    "iconPath": "static/images/icon_info.png",
                    "selectedIconPath": "static/images/icon_info_active.png"
                }
            ]
        }
    }
</config>
